{
  "name": "Spillover",
  "short_name": "Spillover",
  "description": "Save tracks from anywhere to Spotify. Import from YouTube, SoundCloud, and more.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "url": "url",
      "title": "title",
      "text": "text"
    }
  },
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for tracks on Spotify",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
